

.project-section {
  color: rgb(245, 244, 237);
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.project-section h1 {
  font-size: 28px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: fit-content;
}

.project-card {
  height: 400px;
  width: 300px;
  background-color: rgb(22, 5, 148);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 400ms;
  margin: 5 10px; 
  margin-top: 15px;
}

.project-card:hover {
  transform: scale(1.06);
  color: rgb(0, 0, 8);
}

.project-card .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card .card-img img {
  margin-top: 14px;
  border-radius: 8px;
  width: 274px;
  height: 274px;
}

.card-wrapper a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.project-section .card-text h3 {
  font-weight: 800;
  text-align: center;
  margin: 12px 14px 0px 14px;
}

.project-section .card-text p {
  margin: 10px 14px 0px 14px;
  font-weight: 300;
  text-align: center;
  opacity: 0.8;
}

.project-section .card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; 
}

.project-section .donate {
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 24px 8px 24px;
  border-radius: 20px;
  border: 1px solid var(--color-blue);
  opacity: 0.9;
}

.donate:hover {
  background-color: rgb(30, 6, 164);
}

.project-section .icon {
  width: 18px;
  height: 18px;
  margin-left: 8px;
}

@media screen and (max-width: 420px) {
  .project-section {
    padding-top: 60px;
    height: 100%;
    gap: 34px;
  }
  .project-section h1 {
    font-size: 24px;
  }

  .project-section .card-wrapper {
    flex-direction: column;
    gap: 20px; 
    margin-bottom: 20px;
  }

  .project-section .donate {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
  }

  .project-section .icon {
    width: 16px;
    height: 16px;
  }
}
.menu-container {
  color: rgb(245, 244, 237);
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.chef-container {
  color: rgb(245, 244, 237);
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.menu-container h1 {
  font-size: 28px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: fit-content;
}

.chef-container h1 {
  font-size: 28px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: fit-content;
}
.menu-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.menu-category-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.menu-item {
  height: 300px;
  width: 200px;
  background-color: rgb(22, 5, 148);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 400ms;
  overflow: hidden; 
}

.menu-item:hover {
  transform: scale(1.06);
  color: rgb(0, 0, 8);
}

.menu-item .card-img {
  width: 100%;
  height: 60%; 
  overflow: hidden;
}

.menu-item .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
}

.menu-item .card-text {
  padding: 10px;
  text-align: center;
}

.menu-item h3 {
  font-weight: 800;
  margin: 12px 0 0 0;
}

.menu-item p {
  margin: 10px 0 0 0;
  font-weight: 300;
  opacity: 0.8;
}

@media screen and (max-width: 420px) {
  .menu-container {
    gap: 20px;
    padding: 20px;
  }

  .menu-container h1 {
    font-size: 24px;
  }

  .menu-category-wrapper {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .menu-item {
    height: 300px;
    width: 240px;
  }
}



.reviews-container {
  color: rgb(245, 244, 237);
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.reviews-container h1{
  font-size: 28px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: fit-content;
  margin-bottom: 15px
}

.review {
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.review h3 {
  margin-bottom: 10px;
}

.review p {
  margin: 0;
}

.navbar {
  background-color: black;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 1.5em;
}

.links {
  display: flex;
}

.links a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.links a:hover {
  text-decoration: underline;
}

.connectBTN {
  width: 160px;
  height: 38px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(253, 246, 246);
  font-weight: 200;
  background-color: var(--color-bg);
  border: 2px solid rgb(240, 240, 244);
  border-radius: 20px 0 20px 0px ;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px;
}

label {
  font-size: 24px;
  margin-bottom: 15px;
}


input {
  padding: 16px;
  font-size: 14px;
  margin-bottom: 2px;
}

button {
  background-color: #0b7da6;
  color: white;
  padding: 18px 15px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 5px;
}

button:hover {
  background-color: #0d10ae;
}

